
body{
    margin: 0;
    background :#202700 ;
    color : #f5f5f5;
    height :100%;
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Readex Pro', sans-serif;
    overflow: hidden;
}
#root{
    height: 100%;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
}
/* menu */
.menu{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
    height: 95vh;
    min-width: fit-content;
    padding : 0 5vw;
    border-radius: 15px;
    border: 3px solid #445400;
    background : #2027006b ;
}
.main-section{
    display : flex ;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.left-section{
    display: flex;
    flex-direction: column;
}
.wallet{
    display: flex;
    align-items: center;
}
.crypto-select{
    display: flex;
    flex-direction: row;
}
.icons{
    height :64px;
    width :64px;
    cursor: pointer;
    margin : 0 10px;
    transition:1s;
}
.icons:hover{
    filter : brightness(1.08);
    transform:rotate(360deg);
}
.crypto-label{
    font-size:22px;
    font-weight:bold;
}
.Solana{
    transform:rotate(0deg) scale(1.15);
  
}
.Solana:hover{
    
    filter : brightness(1.08) ;
    transform: rotate(360deg) scale(1.15);
}

.menu-chart{
    position: absolute;
    z-index: -1;
}
section{
    width: 100%;
}
.img-contenair{
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
text-align: center;
}
.img-contenair p{
    transition: all 0.5s;
   text-align: center;
}
.opa0{
opacity: 0;

}
/*playground*/
.playground-chart{
    border-radius: 15px;
    border:2px solid #445400;
    display: flex;
    align-items: center;
}
.playground-main{
    display : flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
    height : 100%;
    min-height: 94vh;
    padding : 3vh 0 ;
}
.playground-top{
    display : flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.playground-index-menu{
    display : flex;
    align-items: center;
}
.buy-sell{
    width: 100%;
    display : flex;
    justify-content: space-around;
}
.btn{
    border-radius: 5px;
    cursor: pointer;
    width : 120px;
    text-align: center;
}
.btn:hover{
    filter: brightness(1.08)
}
.sell-btn{
    background-color: #445400;
    padding  : 15px 30px ;
}
.buy-btn{
    background-color:#100054;
    padding  : 15px 30px ;
}
.return-btn{
    display : flex;
    align-items: center;
    justify-content: center;
    background-color:#54001a;  
    height : 28px;
    margin-left: 20px;
}
.start-btn{
    background-color:#005439;
    padding  : 15px 30px ;
}
.order{
    padding :5px 10px ;
    border-radius : 5px ;
}
.transparent{
    background-color:transparent;
}
.red{
    background-color:#54001a;
}
.green{
    background-color:#005439;
}
.hide{
    display: none;
}
 .spinner {
    height :128px;
    width :128px;
    transform: rotate(0deg);
    animation: rotating 2s linear infinite;
  }
  @keyframes rotating {
    from {
    
      transform: rotate(0deg);
    }
    to {
    
      transform: rotate(360deg);
    }
  }
 